# PORT OF THE MICROSERVICE
PORT=3001

# URL WHERE THE REVERSE PROXY OF THE CLM-MICROSERVICES IS
DEPLOY_URL=http://localhost/api

# ADMIN LTI TOOL
UES_BASIC_LAUNCH_RESSOURCE=/basic_launch/adminService

# MARIADB CONFIGURATION mapps to 
MARIA_CONFIG=localhost|3306|clm|root|12345

# SMTP HOST/CREDENTIALS/CONFIGS FOR RECEIVING EMAILS WHEN REGISTERING. Do not leave blank in production!
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# THE BASE_PATH DEFINES THE SUBPATH WHERE ALL ROUTES SHOULD BE DEPLOYED
BASE_PATH=/core

# THE SECRET FOR THE JWT TOKENS
TOKEN_SECRET=secret

# CLM_ROOT_USER
CLM_ROOT_USER=admin@localhost.tld

# CLM_ROOT_PASSWORD
CLM_ROOT_PASSWORD=ABC123

# WHEN SET TO TRUE, THE ERRORS WILL BE RETURNED TO THE CLIENT. IF NOT ONLY A STATUS CODE WILL BE RETURNED
DISABLE_ERR_RESPONSE=false

# WHETHER TO ALLOW ACCESS_TOKEN FROM EXTERNAL OIDC PROVIDERS
OIDC_PROVIDERS=[]