# PORT OF THE MICROSERVICE
PORT=3001

# URL WHERE THE REVERSE PROXY OF THE CLM-MICROSERVICES IS
DEPLOY_URL=http://localhost:3001

# ADMIN LTI TOOL
UES_BASIC_LAUNCH_RESSOURCE=/basic_launch/adminService

# MARIADB CONFIGURATION mapps to 
MARIA_CONFIG=localhost|3306|clm|root|

# USERNAME OF THE CLM ROOT USER OF THE CLM. WILL BE CREATED AT FIRST STARTUP
CLM_ROOT_USER=

# PASSWORD OF THE ROOT USER OF THE CLM. WILL BE CREATED AT FIRST STARTUP
CLM_ROOT_PASSWORD=

# API TOKEN FOR AUTHENTICATION AGAINST CLM. MUST BE SET EXPLICITLY FOR STABLE DEPLOYMENTS
CLM_API_KEY=

# SIGNING SECRET FOR INTERNAL JWT TOKENS. MUST BE SET EXPLICITLY FOR STABLE DEPLOYMENTS
TOKEN_SECRET=

# OPTIONAL SEPARATE SECRET FOR REFRESH TOKENS
REFRESH_TOKEN_SECRET=

# OPTIONAL SEPARATE SECRET FOR VERIFICATION AND CONFIRMATION LINKS
VERIFICATION_TOKEN_SECRET=

# DISABLE TRUSTED-CLIENT BYPASSES BY DEFAULT
ALLOW_TRUSTED_CLIENTS=false

# OIDC group sync should not create privileged groups automatically without explicit approval
OIDC_AUTO_CREATE_GROUPS=false
OIDC_ALLOW_ADMIN_GROUP_SYNC=false

# SMTP HOST/CREDENTIALS/CONFIGS FOR RECEIVING EMAILS WHEN REGISTERING. Do not leave blank in production!
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# THE BASE_PATH DEFINES THE SUBPATH WHERE ALL ROUTES SHOULD BE DEPLOYED
BASE_PATH=/core